{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SI0634\\SQL2022;Database=QimiaSchool;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "Auth0": {
    "Domain": "https://dev-ixvp3aiy0fl8vlmc.us.auth0.com",
    "ClientId": "NJMnsil3kNYlKsS5lgpAas9WCOIV4bXD",
    "ClientSecret": "4vXgRabNVeQx4QCiNb386QRs9TQbzrcQOnb2_UcL8OTiHHZ8uvl8hqJAr-vyO5jj",
    "Audience": "https://dev-ixvp3aiy0fl8vlmc.us.auth0.com/api/v2/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
